body {
	margin: 0;

	& .main {
		position: relative;
		width: 100%;
		height: 100vh;

		& .cover {
			background-size: cover;
			background-position: center;
			height: 300px;
			width: 300px;
		}

		& .controls {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
			background-color: #DDDDDD;
			text-align: center;

			& .control {
				margin: 0 20px;
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				font-size: 30px;
				color: #444444;
			}
		}
	}
}
