@import 'variables';

html, body {
	height: 100%;
}

body {
	background-color: @dark-grey-color;
	color: @white-color;
	font-family: sans-serif;
	margin: 0;
	-webkit-user-select: none;

	.flex-container {
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: stretch;

		& ul.tabBar {
			display: flex;
			flex-direction: row;
			height: @control-height;
			background: -webkit-gradient(linear, left top, left bottom,
				color-stop(0%, @control-gradient-start),
				color-stop(100%, @control-gradient-end));
			width: 100%;
			color: @dark-grey-color;
			list-style-type: none;
			padding: 0;
			margin: 0;

			& li {
				flex-grow: 1;
				text-align: center;

				& i {
					line-height: @control-height;
					margin-right: 0.5em;
				}

				&:hover {
					background-color: rgba(0.8, 0.8, 0.8, 0.08);
					cursor: default;
				}

				&.active {
					background-color: rgba(0.8, 0.8, 0.8, 0.12);
				}
			}
		}

		& .main {
			flex-grow: 1;
			height: 100%;
			overflow-y: auto;

			& ul.list {
				width: 100%;
				padding: 0;
				margin: 0;
				list-style: none;
				font-weight: bold;
				border-collapse: collapse;

				li {
					border-top: 1px solid lighten(@dark-grey-color, 5%);
					border-bottom: 1px solid darken(@dark-grey-color, 10%);
					height: 2.5em;

					& > div {
						display: inline-block;

						&.leftBtn {
							float: left;
							font-size: 1.5em;
							width: 1.5em;
							text-align: center;
							color: darken(@white-color, 30%);

							& i {
								visibility: hidden;
								line-height: 1.5em;
							}
						}

						&.rightBtn {
							float: right;
							width: 2em;
							text-align: center;
							color: darken(@white-color, 30%);

							i {
								visibility: hidden;
								line-height: 2.5em;
							}
						}

						&.time {
							float: right;
							line-height: 2.5em;
						}

						&.info {
							& .artist {
								color: @red-color;
							}

							& .title {
								font-size: 0.8em;
							}
						}

						&.libraryText {
							line-height: 2.5em;
						}

						&.backText {
							line-height: 2.5em;
							width: 100%;
							padding-left: 2.4em;
							cursor: pointer;
						}
					}

					&:hover {
						background-color: lighten(@dark-grey-color, 5%);
						cursor: default;

						& .leftBtn i, .rightBtn i {
							visibility: visible;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}
